# This file provides default configuration.
# Please specify your configuration in one or both of the following
# locations instead:
# * $XDG_CONFIG_HOME/icecrate/config.ini
# * /etc/icecrate/config.ini

[host]
addr = localhost
port = 8000
netloc = http://%(addr)s:%(port)s/

[database]
addr = localhost
port = 5984
app_db = icecrate
netloc = http://%(addr)s:%(port)s/
couchapp_dest = http://%(app_user)s:%(app_passwd)s@%(addr)s:%(port)s/%(app_db)s

app_user = icecrate
#app_passwd =

[https]
#certificate = /path/to/ssl_cert.pem

[session]
session_id = icecrate-session
session_info = icecrate-user-info
#cookie_secret =

[oauth.google]
# Both client_id and client_secret must be obtained from the
# Google Developer Dashboard.
#client_id     =
#client_secret =

# Configuration for Google OAuth2
# This is the endpoint you give Google to return the user to Icecrate.
#redirect_to =

# The following settings are Google API endpoints and should not be
# changed.
scopes      = https://www.googleapis.com/auth/userinfo.email
auth_uri    = https://accounts.google.com/o/oauth2/auth
token_uri   = https://accounts.google.com/o/oauth2/token
refresh_uri = https://accounts.google.com/o/oauth2/token
user_info   = https://www.googleapis.com/oauth2/v1/userinfo
